#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password
rootpw --iscrypted $1$2XcjrImZ$FChw4D2PnC5eh0EkCvwRi0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc Asia/Shanghai
# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.1.1 --ip=192.168.1.105 --nameserver=114.114.114.114 --netmask=255.255.255.0 --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all  
# Disk partitioning information
part swap --fstype="swap" --size=2048
part / --fstype="ext4" --grow --size=1

%packages
@basic-desktop
@desktop-debugging
@desktop-platform
@graphics
@internet-applications
@internet-browser
@mysql
@mysql-client
@postgresql-client

%end
%post --nochroot
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
mkdir -p /mnt/sysimage/sursen/
echo "this is local / sursen/ directory touch a file " > /mnt/sysimage/sursen/sursen.txt
cp -rf /mnt/source/postinstalled /mnt/sysimage/
cp -rf /mnt/source/splash.jpg /mnt/sysimage/
%end
%post 
#mkdir -p /mnt/sysimage/sursen123
#echo "tishi is local /sursen123 directory touch a file " > /mnt/sysimage/sursen123/sursen123.txt
mkdir -p /sursen123
echo "tishi is local /sursen123 directory touch a file " > /sursen123/sursen123.txt
#yum localinstall -y /mnt/sysimage/Packages/ftp-0.17-54.el6.x86_64.rpm 
rpm -ivh /postinstalled/ftp-0.17-54.el6.x86_64.rpm  
%end

